#
#Fri Jul 29 16:38:34 KST 2022
task-tag-projects-already-scanned=CH15_Swing2,CH05_Arrays,CH13_Swing1,CH17_Swing3,CH22_Lambda,\uC5F0\uC2B5\uBB38\uC81C,CH11_GameEx,1. ConsolBank,CH18_Exception,CH09_Hangman,CH01_HelloWorld,CH02_Variables,CH07_Static,CH19_Reading+Writing,CH20_Generics,CH21_CollectionsAPI,CH16_InnerClass,CH04_Loops,CH14_OOP,java project,EX,CH03_String,2. ShoppingMall,CH12_Constructor,CH08_Booleans,CH10_Inheritacne,JavaJungSuk,CH06_Methods
