#
#Tue Jul 26 09:36:55 KST 2022
task-tag-projects-already-scanned=CH05_Arrays,CH13_Swing1,\uC5F0\uC2B5\uBB38\uC81C,CH11_GameEx,CH04_Loops,CH14_OOP,CH09_Hangman,EX,CH01_HelloWorld,CH03_String,CH02_Variables,CH12_Constructor,CH08_Booleans,CH10_Inheritacne,CH07_Static,JavaJungSuk,CH06_Methods
